start.welcome = Welcome to MyNet
button.login = Login
button.select = select
messages.usernotexist = User not exist (chek login or password)
messages.noconnection = Temporary problems. Please try again later.
showAllUser = Find all users
dontInsertUser = Can't insert user. Login exist
insertUser = User add to database
button.execute = Execute
userNotSelected = Can't select user. Check the correctness of the input login
viewalluser = All users
system.err = The system is temporarily out of order
cantAddCategory = Can't add a category, perhaps a category with the same name already exists
cantAddProduct = Can't add a service, perhaps a service with the same name already exists
login.len = Login
password.len = Password
deleteProduct = Can't do operation, try later
addService = Can't add service, try later
fileNotExist = Now price list in work
priceListCompleted = Price list completed
notCreatePriceList = I can not create a price list, check the connection to the database